Thu, 17 Oct 2013 10:25:37 -0700
doc/README_FOR_APP	Thu, 17 Oct 2013 10:25:32 -0700
app/controllers/admin/api_key_users_controller.rb	Thu, 10 Oct 2013 12:12:56 -0700
app/controllers/admin/api_whitelisted_ip_users_controller.rb	Thu, 10 Oct 2013 12:12:59 -0700
app/controllers/admin/base_controller.rb	Thu, 10 Oct 2013 11:57:30 -0700
app/controllers/admin/ops_controller.rb	Tue, 08 Oct 2013 16:27:53 -0700
app/controllers/admin/queued_jobs_controller.rb	Thu, 10 Oct 2013 11:58:07 -0700
app/controllers/affiliations_controller.rb	Wed, 21 Aug 2013 13:12:18 -0700
app/controllers/api/v1/applications_controller.rb	Tue, 08 Oct 2013 11:49:03 -0700
app/controllers/api/v1/entities_controller.rb	Wed, 09 Oct 2013 14:21:16 -0700
app/controllers/api/v1/people_controller.rb	Tue, 08 Oct 2013 11:47:29 -0700
app/controllers/api/v1/roles_controller.rb	Wed, 21 Aug 2013 10:06:51 -0700
app/controllers/application_controller.rb	Tue, 08 Oct 2013 15:34:01 -0700
app/controllers/applications_controller.rb	Mon, 30 Sep 2013 18:37:45 -0700
app/controllers/classifications_controller.rb	Wed, 21 Aug 2013 13:14:21 -0700
app/controllers/entities_controller.rb	Mon, 30 Sep 2013 18:37:45 -0700
app/controllers/group_rules_controller.rb	Wed, 08 May 2013 10:50:10 -0700
app/controllers/groups_controller.rb	Wed, 21 Aug 2013 13:14:40 -0700
app/controllers/majors_controller.rb	Wed, 21 Aug 2013 13:14:45 -0700
app/controllers/ous_controller.rb	Wed, 21 Aug 2013 13:14:52 -0700
app/controllers/people_controller.rb	Wed, 09 Oct 2013 10:02:11 -0700
app/controllers/roles_controller.rb	Mon, 30 Sep 2013 18:37:45 -0700
app/controllers/site_controller.rb	Wed, 21 Aug 2013 13:19:55 -0700
app/controllers/titles_controller.rb	Wed, 21 Aug 2013 13:15:45 -0700
app/helpers/application_helper.rb	Thu, 15 Aug 2013 16:35:47 -0700
app/helpers/groups_helper.rb	Thu, 23 Aug 2012 14:26:20 -0700
app/mailers/whenever_mailer.rb	Mon, 07 May 2012 11:20:46 -0700
app/models/affiliation.rb	Mon, 24 Sep 2012 12:13:48 -0700
app/models/affiliation_assignment.rb	Mon, 09 Sep 2013 09:30:45 -0700
app/models/api_key_user.rb	Wed, 08 May 2013 08:25:13 -0700
app/models/api_whitelisted_ip_user.rb	Thu, 25 Apr 2013 12:30:40 -0700
app/models/application.rb	Mon, 30 Sep 2013 18:37:45 -0700
app/models/application_operatorship.rb	Mon, 30 Sep 2013 18:37:45 -0700
app/models/application_ownership.rb	Mon, 30 Sep 2013 18:37:45 -0700
app/models/classification.rb	Mon, 24 Sep 2012 12:13:48 -0700
app/models/entity.rb	Wed, 14 Aug 2013 18:12:24 -0700
app/models/group.rb	Mon, 30 Sep 2013 18:37:45 -0700
app/models/group_membership.rb	Mon, 09 Sep 2013 09:30:46 -0700
app/models/group_operatorship.rb	Mon, 09 Sep 2013 09:30:46 -0700
app/models/group_ownership.rb	Tue, 01 Oct 2013 21:36:24 -0700
app/models/group_rule.rb	Mon, 14 Oct 2013 17:22:05 -0700
app/models/major.rb	Mon, 24 Sep 2012 12:13:48 -0700
app/models/person.rb	Mon, 14 Oct 2013 17:43:23 -0700
app/models/person_favorite_assignment.rb	Mon, 09 Sep 2013 09:30:46 -0700
app/models/role.rb	Thu, 03 Oct 2013 17:31:43 -0700
app/models/role_assignment.rb	Mon, 30 Sep 2013 18:37:45 -0700
app/models/student.rb	Mon, 24 Sep 2012 12:13:48 -0700
app/models/student_level.rb	Mon, 24 Sep 2012 12:13:48 -0700
app/models/title.rb	Mon, 24 Sep 2012 12:13:48 -0700
lib/active_directory_wrapper.rb	Thu, 03 Oct 2013 16:35:52 -0700
lib/api_constraints.rb	Wed, 21 Aug 2013 10:06:51 -0700
lib/authentication.rb	Thu, 10 Oct 2013 12:20:54 -0700
lib/delayed_rake.rb	Fri, 25 Jan 2013 01:08:32 -0800
lib/ldap_helper.rb	Thu, 04 Apr 2013 15:31:11 -0700
lib/ldap_person_helper.rb	Mon, 14 Oct 2013 10:49:13 -0700
lib/safe_filename.rb	Wed, 30 Jan 2013 14:36:02 -0800
lib/ucd_lookups.rb	Mon, 07 May 2012 11:20:47 -0700
