server {
  listen 80;

  server_name roles.dss.ucdavis.edu;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  ssl_certificate /etc/ssl/certs/roles_dss_ucdavis_edu_cert.cer;
  ssl_certificate_key /etc/ssl/private/roles_dss_ucdavis_edu.key;
  # Enables SSLv3/TLSv1, but not SSLv2 which is weak and should no longer be used.
  ssl_protocols SSLv3 TLSv1;
  # Disables all weak ciphers
  ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

  server_name roles.dss.ucdavis.edu;
  root /home/deployer/apps/roles-management/current/public;
  
  passenger_enabled on;
  passenger_set_cgi_param HTTP_X_FORWARDED_PROTO https;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 20M;
  keepalive_timeout 10;
}
